.main {
    position: relative;

    display: grid;
    grid-template: 400px 400px / 1fr;

    width: 1400px;
    height: 800px;
    margin: 50px auto 0;
}

.main .graphs {
    grid-area: 2 / 1 / 3 / 2;

    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 100%;
    padding: 50px 0 100px;
}